[
    {
        "id": 1783144381559,
        "text": "AAA",
        "date": "2026-07-04",
        "startTime": "16:56",
        "endTime": "",
        "repeat": "none",
        "priority": "red",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "work",
        "username": "Susu"
    }
]