[
    {
        "id": 1781712470740,
        "text": "Database Test Edited",
        "date": "2026-06-18",
        "startTime": "12:07",
        "endTime": "",
        "repeat": "none",
        "priority": "red",
        "tag": "testing",
        "description": "",
        "status": "trash",
        "category": "work",
        "username": "moonlit_xiny"
    },
    {
        "id": 1781717126095,
        "text": "Test Delete",
        "date": "2026-06-18",
        "startTime": "01:25",
        "endTime": "",
        "repeat": "none",
        "priority": "red",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "work",
        "username": "moonlit_xiny"
    },
    {
        "id": 1781717918193,
        "text": "Test Complete",
        "date": "2026-06-18",
        "startTime": "01:38",
        "endTime": "",
        "repeat": "none",
        "priority": "orange",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "work",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-20T10:28:12.748Z"
    },
    {
        "id": 1781718585005,
        "text": "Test Complete 2",
        "date": "2026-06-18",
        "startTime": "01:38",
        "endTime": "",
        "repeat": "none",
        "priority": "blue",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "work",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-19T17:02:13.468Z"
    },
    {
        "id": 1781719502779,
        "text": "Test Complete 3",
        "date": "2026-06-18",
        "startTime": "02:04",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "work",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-20T08:54:14.407Z"
    },
    {
        "id": 1781850193068,
        "text": "WWW",
        "date": "2026-06-19",
        "startTime": "14:22",
        "endTime": "",
        "repeat": "none",
        "priority": "orange",
        "tag": "testing",
        "description": "",
        "status": "completed",
        "category": "work",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-22T08:53:51.362Z"
    },
    {
        "id": 1781850362470,
        "text": "AAA",
        "date": "2026-06-19",
        "startTime": "14:25",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "workout",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-22T09:05:22.069Z"
    },
    {
        "id": 1781850419981,
        "text": "BBB",
        "date": "2026-06-20",
        "startTime": "20:30",
        "endTime": "",
        "repeat": "none",
        "priority": "blue",
        "tag": "alphabet",
        "description": "",
        "status": "completed",
        "category": "workout",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-22T07:25:22.709Z"
    },
    {
        "id": 1781850547178,
        "text": "CCC",
        "date": "2026-06-19",
        "startTime": "19:30",
        "endTime": "",
        "repeat": "none",
        "priority": "blue",
        "tag": "",
        "description": "",
        "status": "trash",
        "category": "personal",
        "username": "moonlit_xiny"
    },
    {
        "id": 1781850564587,
        "text": "DDD",
        "date": "2026-06-19",
        "startTime": "22:33",
        "endTime": "",
        "repeat": "none",
        "priority": "orange",
        "tag": "foundation s3",
        "description": "",
        "status": "completed",
        "category": "study",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-20T16:11:23.965Z"
    },
    {
        "id": 1781863069568,
        "text": "EEE",
        "date": "2026-06-19",
        "startTime": "22:30",
        "endTime": "",
        "repeat": "none",
        "priority": "red",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "shopping",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-19T09:58:50.111Z"
    },
    {
        "id": 1781953370714,
        "text": "MINI IT PROJECT",
        "date": "2026-06-25",
        "startTime": "10:30",
        "endTime": "",
        "repeat": "weekly",
        "priority": "orange",
        "tag": "meeting",
        "description": "",
        "status": "active",
        "category": "study",
        "username": "moonlit_xiny"
    },
    {
        "id": 1781973928660,
        "text": "OOO",
        "date": "2026-06-26",
        "startTime": "04:45",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "workout",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-20T16:47:41.752Z"
    },
    {
        "id": 1781974005820,
        "text": "Maths Test 2",
        "date": "2026-06-26",
        "startTime": "20:00",
        "endTime": "",
        "repeat": "none",
        "priority": "blue",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "workout",
        "username": "moonlit_xiny"
    },
    {
        "id": 1781974041877,
        "text": "LLL",
        "date": "2026-06-27",
        "startTime": "13:03",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "shopping",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-20T16:47:27.918Z"
    },
    {
        "id": 1782110158636,
        "text": "Physics Quiz 2",
        "date": "2026-06-23",
        "startTime": "18:30",
        "endTime": "",
        "repeat": "none",
        "priority": "orange",
        "tag": "",
        "description": "",
        "status": "completed",
        "category": "personal",
        "username": "moonlit_xiny",
        "completedDate": "2026-06-23T10:35:42.805Z"
    },
    {
        "id": 1782210705051,
        "text": "CRITICAL THINKING MCQ",
        "date": "2026-06-30",
        "startTime": "15:15",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "study",
        "username": "moonlit_xiny"
    },
    {
        "id": 1782317799795,
        "text": "Test 101",
        "date": "2026-06-25",
        "startTime": "23:59",
        "endTime": "02:00",
        "repeat": "none",
        "priority": "gray",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "work",
        "username": "Ethan"
    },
    {
        "id": 1782317813816,
        "text": "Test 102",
        "date": "2026-06-25",
        "startTime": "00:15",
        "endTime": "08:00",
        "repeat": "none",
        "priority": "blue",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "workout",
        "username": "Ethan"
    },
    {
        "id": 1782317822597,
        "text": "Test 103",
        "date": "2026-06-25",
        "startTime": "00:15",
        "endTime": "08:00",
        "repeat": "none",
        "priority": "orange",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "personal",
        "username": "Ethan"
    },
    {
        "id": 1782317835680,
        "text": "Test 104",
        "date": "2026-06-25",
        "startTime": "00:15",
        "endTime": "08:00",
        "repeat": "none",
        "priority": "red",
        "tag": "study testing 101",
        "description": "test etest testetseyusatidalshda",
        "status": "active",
        "category": "study",
        "username": "Ethan"
    },
    {
        "id": 1782318265707,
        "text": "Test 1906",
        "date": "2026-06-25",
        "startTime": "",
        "endTime": "",
        "repeat": "none",
        "priority": "blue",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "work",
        "username": "Ethan"
    },
    {
        "id": 1782318289152,
        "text": "Test 12983",
        "date": "2026-06-25",
        "startTime": "",
        "endTime": "",
        "repeat": "none",
        "priority": "",
        "tag": "",
        "description": "",
        "status": "active",
        "category": "shopping",
        "username": "Ethan"
    }
]